# JackieCustom

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chartdemo/jackiecustomview/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/chartdemo/jackiecustomview/: CustomSqliteOpenHelper.java  MainActivity.java
app/src/main/java/com/chartdemo/jackiecustomview/bean/: MyPoint.java
app/src/main/java/com/chartdemo/jackiecustomview/utills/: LocationUtils.java
app/src/main/java/com/chartdemo/jackiecustomview/view/: BookPageView.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_pageview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chartdemo/jackiecustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
